events { }

http {
    include /etc/nginx/mime.types;

    upstream runner_game {
        server runner-game:80;
    }
    upstream keyboard_drum {
        server keyboard-drum:80;
    }
    upstream bubble_game {
        server bubble-game:80;
    }
    upstream we_teach {
        server we-teach:80;
    }

    server {
        listen 80;
        server_name we-teach.mkpatidar.in ;

        # Redirect all HTTP requests to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name we-teach.mkpatidar.in ;

        ssl_certificate /etc/letsencrypt/live/we-teach.mkpatidar.in/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/we-teach.mkpatidar.in/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://we_teach/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            client_max_body_size 200M;
            proxy_set_header Connection "";
            proxy_read_timeout 1000s;
            proxy_connect_timeout 1000s;
            proxy_send_timeout 1000s;
        }

        # Proxy settings for API
        location /api/ {
            proxy_pass http://we_teach/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
            client_max_body_size 200M;
            proxy_set_header Connection "";
            proxy_read_timeout 1000s;
            proxy_connect_timeout 1000s;
            proxy_send_timeout 1000s;
        }

        location /funzone/1/ {
            proxy_pass http://runner_game/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
        }
        location /funzone/2/ {
            proxy_pass http://keyboard_drum/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
        }
        location /funzone/3/ {
            proxy_pass http://bubble_game/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
        }
    }
}
