events { }

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/keyboard-drum;
        index index.html;

        location /keyboard-drum/ {
            alias /usr/share/nginx/keyboard-drum/;
            try_files $uri $uri/ /keyboard-drum/index.html;
        }

        location /keyboard-drum/assets/ {
            alias /usr/share/nginx/keyboard-drum/assets/;
            try_files $uri $uri/ =404;
        }

        location /keyboard-drum/scripts/ {
            alias /usr/share/nginx/keyboard-drum/scripts/;
            try_files $uri $uri/ =404;
        }

        location /keyboard-drum/styles/ {
            alias /usr/share/nginx/keyboard-drum/styles/;
            try_files $uri $uri/ =404;
        }

        location /keyboard-drum/assets/images/ {
            alias /usr/share/nginx/keyboard-drum/assets/images/;
            try_files $uri $uri/ =404;
        }
    }
}
