events { }

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/runner-game;
        index index.html;

        location /runner-game/ {
            alias /usr/share/nginx/runner-game/;
            try_files $uri $uri/ /runner-game/index.html;
        }

        location /runner-game/assets/ {
            alias /usr/share/nginx/runner-game/assets/;
            try_files $uri $uri/ =404;
        }

        location /runner-game/scripts/ {
            alias /usr/share/nginx/runner-game/scripts/;
            try_files $uri $uri/ =404;
        }

        location /runner-game/styles/ {
            alias /usr/share/nginx/runner-game/styles/;
            try_files $uri $uri/ =404;
        }

        location /runner-game/assets/images/ {
            alias /usr/share/nginx/runner-game/assets/images/;
            try_files $uri $uri/ =404;
        }
    }
}
